{
  "name": "kkkaoru-vrt",
  "version": "1.0.0",
  "type": "module",
  "author": "https://github.com/kkkaoru",
  "license": "MIT",
  "scripts": {
    "turbo": "turbo",
    "install-chromium": "turbo run install-chromium",
    "reg-suit": "turbo run reg-suit",
    "test": "env ENABLE_TEST_COVERAGE_THRESHOLDS=true turbo run test",
    "vitest": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.0",
    "@puppeteer/browsers": "2.2.2",
    "@storybook/addon-essentials": "8.0.8",
    "@storybook/addon-interactions": "8.0.8",
    "@storybook/addon-links": "8.0.8",
    "@storybook/addon-onboarding": "8.0.8",
    "@storybook/blocks": "8.0.8",
    "@storybook/nextjs": "8.0.8",
    "@storybook/react": "8.0.8",
    "@storybook/test": "8.0.8",
    "@types/node": "20.12.7",
    "@vitest/coverage-v8": "1.5.2",
    "http-server": "14.1.1",
    "npm-run-all2": "6.1.2",
    "puppeteer": "22.6.5",
    "reg-keygen-git-hash-plugin": "0.14.3",
    "reg-notify-github-plugin": "0.14.3",
    "reg-publish-s3-plugin": "0.14.3",
    "reg-suit": "0.14.3",
    "reg-suit-interface": "0.14.2",
    "storybook": "8.0.8",
    "storycap": "5.0.0",
    "turbo": "1.13.2",
    "typescript": "5.4.5",
    "vite": "5.2.10",
    "vitest": "1.5.2"
  },
  "dependencies": {
    "next": "14.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "packageManager": "pnpm@9.0.4+sha256.caa915eaae9d9aefccf50ee8aeda25a2f8684d8f9d5c6e367eaf176d97c1f89e"
}
